spring.datasource.url=jdbc:mysql://localhost/gcc_bbdd
spring.datasource.username=ugcc
spring.datasource.password=ugcc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug
